0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 TouchMode.EnteredNonTouchMode
0:00:02 Tab1 StartNav3 #auto_toplevel
0:00:02 Browser1 Insert active Tab1 at 0
0:00:02 Tab1 AddInfobar43
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:04 Memory Pressure: Critical
0:00:09 Memory Pressure: Critical
0:00:14 Memory Pressure: Critical
0:00:19 Memory Pressure: Moderate
0:00:29 Memory Pressure: Moderate
0:00:34 Memory Pressure: Critical
0:00:39 Memory Pressure: Critical
0:00:44 Memory Pressure: Critical
0:00:47 Tab1 FinishNav4
0:00:47 Tab1 PageLoad
